/* Reset some default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Body background and text */
body {
  background-color: #e0e0f8;
  color: #333;
  min-height: 100vh;
}

/* Navigation bar */
nav {
  background-color: #2a2a72;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  gap: 20px;
  color: white;
}

nav h2 {
  margin-right: auto;
  font-weight: bold;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #1c1c5e;
}

/* Main content container */
main {
  max-width: 700px;
  margin: 40px auto;
  padding: 0 20px;
}

/* Headings */
h1 {
  margin-bottom: 10px;
  color: #222266;
  text-align: center;
}

h2 {
  color: #222266;
}

/* Paragraphs */
p {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.4;
  text-align: center;
}

/* Form Styles */
form {
  max-width: 600px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

form label {
  font-weight: bold;
}

form input,
form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  resize: vertical;
  transition: border-color 0.3s;
}

form input:focus,
form textarea:focus {
  outline: none;
  border-color: #2a2a72;
}

/* Button styles */
form button {
  padding: 12px;
  font-size: 16px;
  background-color: #2a2a72;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #1c1c5e;
}

/* Resume Preview Styles */
#resumePreview {
  max-width: 600px;
  margin: 0 auto;
}

#resumeOutput p {
  margin-bottom: 12px;
  font-size: 16px;
  line-height: 1.5;
}
